{
  "name": "grid-explorer",
  "version": "1.0.0",
  "description": "gird example in css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
